html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
}

.wrapper::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100vh;
    background: grey;
    clip-path: polygon(0% 0%, 100% 0%, 100% 9%, 0% 100%);
}

.wrapper::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100vh;
    background: black;
    clip-path: polygon(100% 9%, 100% 100%, 0% 100%);
    z-index: -100;
}

#header {
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    color: white;
    box-shadow: -1px 0px 8px black;
    z-index: 1;
}

.header-img {
    float: left;
    clear: both;
    width: 60vw;
    display: flex;
    justify-items: center;
    align-items: center;
}

.header-img>img {
    width: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-bar {
    float: right;
    /* display: inline-block; */

}

#nav-bar ul {
    list-style: none;
    /* z-index: 10; */
}

#nav-bar ul li {
    display: inline-block;
}

#nav-bar ul li a {
    text-decoration: none;
    font-size: 20px;
    padding: 0 20px;
    color:white;

}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading {
    font-size: 2rem;
}

.search-box {
    margin-top: 30px;
    width: 100%;
    color: white;
    justify-content: center;
    position: relative;
}

.search {
    /* position: absolute; */
    border: none;
    background: none;
    outline: none;
    border-bottom: solid 1px white;
    width: 80%;
    color: white;
    font-size: 20px;

}

::-webkit-input-placeholder {
    color: white;
}

.btn {
    margin: 30px;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    box-shadow: -1px 0px 8px gery;
    margin-left: 0;
    font-size: 20px;
    border: none;
}

.feature {
    width: 100%;
    height: 100vh;
    background: grey;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.f1,
.f2,
.f3 {
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    align-items: center;
}

.icon {
    padding-left: 20px;
    color: #a98a13;

}

.desc {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.hows {
    width: 100%;
    height: 100vh;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

#video {
    width: 100%;

    max-width: 500px;
}


.prices {
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100vh;
    background:grey;
}

.card {
    margin:0 auto;
    max-width: 900px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: grey;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}
.card-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-right:30px;
    background:#e6dada;
    height: 350px;
    box-shadow: -1px 0px 8px black;
}
.card-content > .head{
    background:#ad9f9fb0;
    width:100%;
    height:30px;
    text-align: center;
}
.card-content ol li{
    list-style: none;
}

.card-content button{
    width:80px;
    height:30px;
    border: solid 1px white;
    background: #808080;
}

.footer{
    position: absolute;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    width:70vw;
    
    left:15%;
    bottom:0;
}


.footer ul li{
    list-style: none;
    display: inline-block;
    margin-right:20px;
}

@media (min-width:600px) and (max-width:1064px){
    .f1,.f2,.f3{
        width:600px;
    }
    
}
@media (min-width:300px) and (max-width:614px) {
    #header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  
    #nav-bar ul{
        display: flex;
    }
    #nav-bar ul li{
        display: block;
    }
    *{
        margin:0;
        padding:0;
    }
    .feature{
     display:grid;
     grid-template-rows:1fr 1fr 1fr;
     justify-content: center;
     align-items: center;
    }
    .f1,.f2,.f3{
        display:flex;
        flex-direction: column;    
        justify-content: center;
        align-items: center;
        width:200px;    
    }
    .icon{
        display: none;
    }
    .desc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;

    }
    .prices{
        width:100%;
        height:800px;
    }
    .card{
        display: flex;
        flex-direction: column;
        width:300px;
        height:690px;
        
    }
    .card-content{
        
        /* display: flex;
        flex-direction: column; */
        margin-bottom:30px;
        width:250px;
        height:200px;
    }

    .footer{
        left:0;
        width:100%;
        height:50px;
    }
}